spring.application.name=eureka-naming-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false

eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.202.1 # Replace with your local IP address
